services:
  - type: web
    name: telegram-barcode-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn bot:flask_app --bind 0.0.0.0:$PORT --workers 1 --threads 2 & python bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
